2019-09-09 14:24:52,038 [1] INFO  Logger [(null)] - FlightInfoSummaryBatch start...
2019-09-09 14:24:54,519 [1] INFO  Logger [(null)] - flightid= 1669162 start analysing...
2019-09-09 14:24:54,534 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1326 CNXPVG
2019-09-09 14:24:54,534 [1] INFO  Logger [(null)] - flightid= 1632778 start analysing...
2019-09-09 14:24:54,550 [1] INFO  Logger [(null)] - flightid= 1632676 start analysing...
2019-09-09 14:24:54,550 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1089 CGORLK
2019-09-09 14:24:54,550 [1] INFO  Logger [(null)] - flightid= 1646637 start analysing...
2019-09-09 14:24:54,565 [1] INFO  Logger [(null)] - flightid= 1647142 start analysing...
2019-09-09 14:24:54,565 [1] INFO  Logger [(null)] - flightid= 1667256 start analysing...
2019-09-09 14:24:54,565 [1] INFO  Logger [(null)] - flightid= 1643722 start analysing...
2019-09-09 14:24:54,690 [1] INFO  Logger [(null)] - flightid= 1627834 start analysing...
2019-09-09 14:24:54,690 [1] INFO  Logger [(null)] - flightid= 1627414 start analysing...
2019-09-09 14:24:54,706 [1] INFO  Logger [(null)] - flightid= 1677484 start analysing...
2019-09-09 14:24:54,721 [1] INFO  Logger [(null)] - flightid= 1673750 start analysing...
2019-09-09 14:24:54,721 [1] INFO  Logger [(null)] - flightid= 1624894 start analysing...
2019-09-09 14:24:54,721 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1040 TENPVG
2019-09-09 14:24:54,721 [1] INFO  Logger [(null)] - flightid= 1624474 start analysing...
2019-09-09 14:24:54,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1039 TENNNG
2019-09-09 14:24:54,737 [1] INFO  Logger [(null)] - flightid= 1642413 start analysing...
2019-09-09 14:24:54,768 [1] INFO  Logger [(null)] - flightid= 1636310 start analysing...
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - flightid= 1626796 start analysing...
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1053 YYANNG
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - flightid= 1627036 start analysing...
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1054 YYAPVG
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - flightid= 1623718 start analysing...
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1035 YYAKMG
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - flightid= 1623958 start analysing...
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1036 YYAHGH
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - flightid= 1661482 start analysing...
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1256 URCSHA
2019-09-09 14:24:54,784 [1] INFO  Logger [(null)] - flightid= 1695862 start analysing...
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1729 WUXKWL
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - flightid= 1698502 start analysing...
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1761 WUXXIY
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - flightid= 1645174 start analysing...
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1150 WUXHRB
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - flightid= 1644754 start analysing...
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1149 WUXHUZ
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - flightid= 1626514 start analysing...
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - flightid= 1626094 start analysing...
2019-09-09 14:24:54,799 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1051 WUXSYX
2019-09-09 14:24:54,815 [1] INFO  Logger [(null)] - flightid= 1623597 start analysing...
2019-09-09 14:24:54,815 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1033 SQJSZX
2019-09-09 14:24:54,815 [1] INFO  Logger [(null)] - flightid= 1636474 start analysing...
2019-09-09 14:24:54,815 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1110 SQJPVG
2019-09-09 14:24:54,815 [1] INFO  Logger [(null)] - flightid= 1649842 start analysing...
2019-09-09 14:24:54,815 [1] INFO  Logger [(null)] - flightid= 1644753 start analysing...
2019-09-09 14:24:54,846 [1] INFO  Logger [(null)] - flightid= 1690817 start analysing...
2019-09-09 14:24:54,862 [1] INFO  Logger [(null)] - flightid= 1689802 start analysing...
2019-09-09 14:24:54,877 [1] INFO  Logger [(null)] - flightid= 1690383 start analysing...
2019-09-09 14:24:54,893 [1] INFO  Logger [(null)] - flightid= 1620472 start analysing...
2019-09-09 14:24:54,909 [1] INFO  Logger [(null)] - flightid= 1681372 start analysing...
2019-09-09 14:24:54,909 [1] INFO  Logger [(null)] - flightid= 1623717 start analysing...
2019-09-09 14:24:54,940 [1] INFO  Logger [(null)] - flightid= 1627413 start analysing...
2019-09-09 14:24:54,955 [1] INFO  Logger [(null)] - flightid= 1684590 start analysing...
2019-09-09 14:24:54,955 [1] INFO  Logger [(null)] - flightid= 1684114 start analysing...
2019-09-09 14:24:54,971 [1] INFO  Logger [(null)] - flightid= 1693132 start analysing...
2019-09-09 14:24:54,987 [1] INFO  Logger [(null)] - flightid= 1666432 start analysing...
2019-09-09 14:24:54,987 [1] INFO  Logger [(null)] - flightid= 1652842 start analysing...
2019-09-09 14:24:55,002 [1] INFO  Logger [(null)] - flightid= 1637842 start analysing...
2019-09-09 14:24:55,002 [1] INFO  Logger [(null)] - flightid= 1707442 start analysing...
2019-09-09 14:24:55,018 [1] INFO  Logger [(null)] - flightid= 1658962 start analysing...
2019-09-09 14:24:55,033 [1] INFO  Logger [(null)] - flightid= 1626093 start analysing...
2019-09-09 14:24:55,049 [1] INFO  Logger [(null)] - flightid= 1649422 start analysing...
2019-09-09 14:24:55,065 [1] INFO  Logger [(null)] - flightid= 1626513 start analysing...
2019-09-09 14:24:55,080 [1] INFO  Logger [(null)] - flightid= 1657462 start analysing...
2019-09-09 14:24:55,080 [1] INFO  Logger [(null)] - flightid= 1640782 start analysing...
2019-09-09 14:24:55,096 [1] INFO  Logger [(null)] - flightid= 1640362 start analysing...
2019-09-09 14:24:55,111 [1] INFO  Logger [(null)] - flightid= 1694362 start analysing...
2019-09-09 14:24:55,143 [1] INFO  Logger [(null)] - flightid= 1653682 start analysing...
2019-09-09 14:24:55,158 [1] INFO  Logger [(null)] - flightid= 1646302 start analysing...
2019-09-09 14:24:55,174 [1] INFO  Logger [(null)] - flightid= 1645642 start analysing...
2019-09-09 14:24:55,174 [1] INFO  Logger [(null)] - flightid= 1623657 start analysing...
2019-09-09 14:24:55,189 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1034 SZXSQJ
2019-09-09 14:24:55,189 [1] INFO  Logger [(null)] - flightid= 1636942 start analysing...
2019-09-09 14:24:55,189 [1] INFO  Logger [(null)] - flightid= 1641622 start analysing...
2019-09-09 14:24:55,205 [1] INFO  Logger [(null)] - flightid= 1641202 start analysing...
2019-09-09 14:24:55,221 [1] INFO  Logger [(null)] - flightid= 1653262 start analysing...
2019-09-09 14:24:55,236 [1] INFO  Logger [(null)] - flightid= 1691403 start analysing...
2019-09-09 14:24:55,252 [1] INFO  Logger [(null)] - flightid= 1696282 start analysing...
2019-09-09 14:24:55,267 [1] INFO  Logger [(null)] - flightid= 1625152 start analysing...
2019-09-09 14:24:55,267 [1] INFO  Logger [(null)] - flightid= 1673302 start analysing...
2019-09-09 14:24:55,283 [1] INFO  Logger [(null)] - flightid= 1666222 start analysing...
2019-09-09 14:24:55,283 [1] INFO  Logger [(null)] - flightid= 1672473 start analysing...
2019-09-09 14:24:55,299 [1] INFO  Logger [(null)] - flightid= 1670632 start analysing...
2019-09-09 14:24:55,299 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1337 PVGKIX
2019-09-09 14:24:55,299 [1] INFO  Logger [(null)] - flightid= 1669954 start analysing...
2019-09-09 14:24:55,299 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1335 PVGKIX
2019-09-09 14:24:55,299 [1] INFO  Logger [(null)] - flightid= 1668532 start analysing...
2019-09-09 14:24:55,314 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1321 PVGHKT
2019-09-09 14:24:55,314 [1] INFO  Logger [(null)] - flightid= 1663834 start analysing...
2019-09-09 14:24:55,314 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1275 PVGHAK
2019-09-09 14:24:55,314 [1] INFO  Logger [(null)] - flightid= 1666012 start analysing...
2019-09-09 14:24:55,314 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1295 PVGMFM
2019-09-09 14:24:55,314 [1] INFO  Logger [(null)] - flightid= 1656103 start analysing...
2019-09-09 14:24:55,314 [1] INFO  Logger [(null)] - flightid= 1653052 start analysing...
2019-09-09 14:24:55,330 [1] INFO  Logger [(null)] - flightid= 1652632 start analysing...
2019-09-09 14:24:55,330 [1] INFO  Logger [(null)] - flightid= 1647352 start analysing...
2019-09-09 14:24:55,330 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1161 PVGDLC
2019-09-09 14:24:55,330 [1] INFO  Logger [(null)] - flightid= 1650479 start analysing...
2019-09-09 14:24:55,330 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1183 PVGSHE
2019-09-09 14:24:55,330 [1] INFO  Logger [(null)] - flightid= 1648220 start analysing...
2019-09-09 14:24:55,330 [1] INFO  Logger [(null)] - flightid= 1650052 start analysing...
2019-09-09 14:24:55,345 [1] INFO  Logger [(null)] - flightid= 1643817 start analysing...
2019-09-09 14:24:55,345 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1145 PVGLCX
2019-09-09 14:24:55,345 [1] INFO  Logger [(null)] - flightid= 1642672 start analysing...
2019-09-09 14:24:55,345 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1139 PVGCIH
2019-09-09 14:24:55,345 [1] INFO  Logger [(null)] - flightid= 1623033 start analysing...
2019-09-09 14:24:55,345 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1031 PVGLFQ
2019-09-09 14:24:55,345 [1] INFO  Logger [(null)] - flightid= 1624473 start analysing...
2019-09-09 14:24:55,377 [1] INFO  Logger [(null)] - flightid= 1621053 start analysing...
2019-09-09 14:24:55,377 [1] INFO  Logger [(null)] - flightid= 1618815 start analysing...
2019-09-09 14:24:55,377 [1] INFO  Logger [(null)] - flightid= 1622392 start analysing...
2019-09-09 14:24:55,392 [1] INFO  Logger [(null)] - flightid= 1636197 start analysing...
2019-09-09 14:24:55,392 [1] INFO  Logger [(null)] - flightid= 1632675 start analysing...
2019-09-09 14:24:55,392 [1] INFO  Logger [(null)] - flightid= 1672474 start analysing...
2019-09-09 14:24:55,392 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1360 PVGSHE
2019-09-09 14:24:55,392 [1] INFO  Logger [(null)] - flightid= 1672977 start analysing...
2019-09-09 14:24:55,408 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1377 PVGCJU
2019-09-09 14:24:55,408 [1] INFO  Logger [(null)] - flightid= 1673512 start analysing...
2019-09-09 14:24:55,408 [1] INFO  Logger [(null)] - flightid= 1694014 start analysing...
2019-09-09 14:24:55,423 [1] INFO  Logger [(null)] - flightid= 1676032 start analysing...
2019-09-09 14:24:55,423 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1606 SINPVG
2019-09-09 14:24:55,439 [1] INFO  Logger [(null)] - flightid= 1623454 start analysing...
2019-09-09 14:24:55,439 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1032 LFQPVG
2019-09-09 14:24:55,439 [1] INFO  Logger [(null)] - flightid= 1690384 start analysing...
2019-09-09 14:24:55,470 [1] INFO  Logger [(null)] - flightid= 1690818 start analysing...
2019-09-09 14:24:55,486 [1] INFO  Logger [(null)] - flightid= 1643937 start analysing...
2019-09-09 14:24:55,501 [1] INFO  Logger [(null)] - flightid= 1691824 start analysing...
2019-09-09 14:24:55,501 [1] INFO  Logger [(null)] - flightid= 1691404 start analysing...
2019-09-09 14:24:55,517 [1] INFO  Logger [(null)] - flightid= 1639942 start analysing...
2019-09-09 14:24:55,533 [1] INFO  Logger [(null)] - flightid= 1629394 start analysing...
2019-09-09 14:24:55,548 [1] INFO  Logger [(null)] - flightid= 1629856 start analysing...
2019-09-09 14:24:55,564 [1] INFO  Logger [(null)] - flightid= 1639543 start analysing...
2019-09-09 14:24:55,579 [1] INFO  Logger [(null)] - flightid= 1703544 start analysing...
2019-09-09 14:24:55,595 [1] INFO  Logger [(null)] - flightid= 1691823 start analysing...
2019-09-09 14:24:55,595 [1] INFO  Logger [(null)] - flightid= 1659754 start analysing...
2019-09-09 14:24:55,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1244 WMTXIY
2019-09-09 14:24:55,595 [1] INFO  Logger [(null)] - flightid= 1659334 start analysing...
2019-09-09 14:24:55,611 [1] INFO  Logger [(null)] - flightid= 1632442 start analysing...
2019-09-09 14:24:55,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1086 WMTSHA
2019-09-09 14:24:55,611 [1] INFO  Logger [(null)] - flightid= 1631122 start analysing...
2019-09-09 14:24:55,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1080 WMTSHA
2019-09-09 14:24:55,611 [1] INFO  Logger [(null)] - flightid= 1665442 start analysing...
2019-09-09 14:24:55,626 [1] INFO  Logger [(null)] - flightid= 1630723 start analysing...
2019-09-09 14:24:55,642 [1] INFO  Logger [(null)] - flightid= 1698712 start analysing...
2019-09-09 14:24:55,657 [1] INFO  Logger [(null)] - flightid= 1659333 start analysing...
2019-09-09 14:24:55,689 [1] INFO  Logger [(null)] - flightid= 1658302 start analysing...
2019-09-09 14:24:55,704 [1] INFO  Logger [(null)] - flightid= 1652422 start analysing...
2019-09-09 14:24:55,720 [1] INFO  Logger [(null)] - flightid= 1688512 start analysing...
2019-09-09 14:24:55,735 [1] INFO  Logger [(null)] - flightid= 1688092 start analysing...
2019-09-09 14:24:55,735 [1] INFO  Logger [(null)] - flightid= 1656622 start analysing...
2019-09-09 14:24:55,751 [1] INFO  Logger [(null)] - flightid= 1655962 start analysing...
2019-09-09 14:24:55,767 [1] INFO  Logger [(null)] - flightid= 1656223 start analysing...
2019-09-09 14:24:55,767 [1] INFO  Logger [(null)] - flightid= 1657042 start analysing...
2019-09-09 14:24:55,782 [1] INFO  Logger [(null)] - flightid= 1618918 start analysing...
2019-09-09 14:24:55,798 [1] INFO  Logger [(null)] - flightid= 1618816 start analysing...
2019-09-09 14:24:55,798 [1] INFO  Logger [(null)] - flightid= 1635269 start analysing...
2019-09-09 14:24:55,829 [1] INFO  Logger [(null)] - flightid= 1683742 start analysing...
2019-09-09 14:24:55,829 [1] INFO  Logger [(null)] - flightid= 1687132 start analysing...
2019-09-09 14:24:55,845 [1] INFO  Logger [(null)] - flightid= 1655542 start analysing...
2019-09-09 14:24:55,860 [1] INFO  Logger [(null)] - flightid= 1655122 start analysing...
2019-09-09 14:24:55,860 [1] INFO  Logger [(null)] - flightid= 1625362 start analysing...
2019-09-09 14:24:55,876 [1] INFO  Logger [(null)] - flightid= 1681582 start analysing...
2019-09-09 14:24:55,891 [1] INFO  Logger [(null)] - flightid= 1643092 start analysing...
2019-09-09 14:24:55,891 [1] INFO  Logger [(null)] - flightid= 1655332 start analysing...
2019-09-09 14:24:55,907 [1] INFO  Logger [(null)] - flightid= 1652212 start analysing...
2019-09-09 14:24:55,907 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1193 SHAXIY
2019-09-09 14:24:55,907 [1] INFO  Logger [(null)] - flightid= 1654797 start analysing...
2019-09-09 14:24:55,907 [1] INFO  Logger [(null)] - flightid= 1653472 start analysing...
2019-09-09 14:24:55,907 [1] INFO  Logger [(null)] - flightid= 1646092 start analysing...
2019-09-09 14:24:55,907 [1] INFO  Logger [(null)] - flightid= 1649212 start analysing...
2019-09-09 14:24:55,923 [1] INFO  Logger [(null)] - flightid= 1646932 start analysing...
2019-09-09 14:24:55,923 [1] INFO  Logger [(null)] - flightid= 1646512 start analysing...
2019-09-09 14:24:55,923 [1] INFO  Logger [(null)] - flightid= 1643512 start analysing...
2019-09-09 14:24:55,923 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1143 SHAKWE
2019-09-09 14:24:55,923 [1] INFO  Logger [(null)] - flightid= 1640992 start analysing...
2019-09-09 14:24:55,923 [1] INFO  Logger [(null)] - flightid= 1644147 start analysing...
2019-09-09 14:24:55,938 [1] INFO  Logger [(null)] - flightid= 1641412 start analysing...
2019-09-09 14:24:55,938 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1133 SHATYN
2019-09-09 14:24:55,938 [1] INFO  Logger [(null)] - flightid= 1636732 start analysing...
2019-09-09 14:24:55,938 [1] INFO  Logger [(null)] - flightid= 1638892 start analysing...
2019-09-09 14:24:55,938 [1] INFO  Logger [(null)] - flightid= 1637083 start analysing...
2019-09-09 14:24:55,969 [1] INFO  Logger [(null)] - flightid= 1640572 start analysing...
2019-09-09 14:24:55,969 [1] INFO  Logger [(null)] - flightid= 1638472 start analysing...
2019-09-09 14:24:55,985 [1] INFO  Logger [(null)] - flightid= 1634254 start analysing...
2019-09-09 14:24:55,985 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1097 SHACTU
2019-09-09 14:24:55,985 [1] INFO  Logger [(null)] - flightid= 1632232 start analysing...
2019-09-09 14:24:55,985 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1085 SHAWMT
2019-09-09 14:24:55,985 [1] INFO  Logger [(null)] - flightid= 1661272 start analysing...
2019-09-09 14:24:55,985 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1255 SHAURC
2019-09-09 14:24:55,985 [1] INFO  Logger [(null)] - flightid= 1660852 start analysing...
2019-09-09 14:24:56,001 [1] INFO  Logger [(null)] - flightid= 1656832 start analysing...
2019-09-09 14:24:56,001 [1] INFO  Logger [(null)] - flightid= 1656412 start analysing...
2019-09-09 14:24:56,001 [1] INFO  Logger [(null)] - flightid= 1658683 start analysing...
2019-09-09 14:24:56,001 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1241 SHATAO
2019-09-09 14:24:56,016 [1] INFO  Logger [(null)] - flightid= 1655752 start analysing...
2019-09-09 14:24:56,016 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1211 SHAXIY
2019-09-09 14:24:56,016 [1] INFO  Logger [(null)] - flightid= 1645432 start analysing...
2019-09-09 14:24:56,016 [1] INFO  Logger [(null)] - flightid= 1640152 start analysing...
2019-09-09 14:24:56,016 [1] INFO  Logger [(null)] - flightid= 1639732 start analysing...
2019-09-09 14:24:56,016 [1] INFO  Logger [(null)] - flightid= 1639312 start analysing...
2019-09-09 14:24:56,032 [1] INFO  Logger [(null)] - flightid= 1633713 start analysing...
2019-09-09 14:24:56,032 [1] INFO  Logger [(null)] - flightid= 1630912 start analysing...
2019-09-09 14:24:56,032 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1079 SHAWMT
2019-09-09 14:24:56,032 [1] INFO  Logger [(null)] - flightid= 1676242 start analysing...
2019-09-09 14:24:56,032 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1607 PVGHEL
2019-09-09 14:24:56,032 [1] INFO  Logger [(null)] - flightid= 1667106 start analysing...
2019-09-09 14:24:56,047 [1] INFO  Logger [(null)] - flightid= 1668952 start analysing...
2019-09-09 14:24:56,047 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1325 PVGCNX
2019-09-09 14:24:56,047 [1] INFO  Logger [(null)] - flightid= 1663552 start analysing...
2019-09-09 14:24:56,047 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1271 PVGHAK
2019-09-09 14:24:56,047 [1] INFO  Logger [(null)] - flightid= 1664392 start analysing...
2019-09-09 14:24:56,047 [1] INFO  Logger [(null)] - flightid= 1660012 start analysing...
2019-09-09 14:24:56,047 [1] INFO  Logger [(null)] - flightid= 1660294 start analysing...
2019-09-09 14:24:56,063 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1247 PVGCKG
2019-09-09 14:24:56,063 [1] INFO  Logger [(null)] - flightid= 1649593 start analysing...
2019-09-09 14:24:56,063 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1179 PVGHRB
2019-09-09 14:24:56,063 [1] INFO  Logger [(null)] - flightid= 1648792 start analysing...
2019-09-09 14:24:56,063 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1173 PVGDOY
2019-09-09 14:24:56,063 [1] INFO  Logger [(null)] - flightid= 1647772 start analysing...
2019-09-09 14:24:56,063 [1] INFO  Logger [(null)] - flightid= 1641993 start analysing...
2019-09-09 14:24:56,079 [1] INFO  Logger [(null)] - flightid= 1645714 start analysing...
2019-09-09 14:24:56,094 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1153 PVGKWL
2019-09-09 14:24:56,094 [1] INFO  Logger [(null)] - flightid= 1626795 start analysing...
2019-09-09 14:24:56,110 [1] INFO  Logger [(null)] - flightid= 1637639 start analysing...
2019-09-09 14:24:56,125 [1] INFO  Logger [(null)] - flightid= 1636377 start analysing...
2019-09-09 14:24:56,125 [1] INFO  Logger [(null)] - flightid= 1638052 start analysing...
2019-09-09 14:24:56,141 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1117 PVGDOY
2019-09-09 14:24:56,141 [1] INFO  Logger [(null)] - flightid= 1619632 start analysing...
2019-09-09 14:24:56,141 [1] INFO  Logger [(null)] - flightid= 1633132 start analysing...
2019-09-09 14:24:56,141 [1] INFO  Logger [(null)] - flightid= 1635075 start analysing...
2019-09-09 14:24:56,141 [1] INFO  Logger [(null)] - flightid= 1634757 start analysing...
2019-09-09 14:24:56,157 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1099 PVGKMG
2019-09-09 14:24:56,157 [1] INFO  Logger [(null)] - flightid= 1635892 start analysing...
2019-09-09 14:24:56,157 [1] INFO  Logger [(null)] - flightid= 1629393 start analysing...
2019-09-09 14:24:56,172 [1] INFO  Logger [(null)] - flightid= 1628272 start analysing...
2019-09-09 14:24:56,172 [1] INFO  Logger [(null)] - flightid= 1674694 start analysing...
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - flightid= 1674274 start analysing...
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1387 PVGNGO
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - flightid= 1707431 start analysing...
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1263 PVGTAO
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - flightid= 1668112 start analysing...
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1317 PVGBKK
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - flightid= 1671052 start analysing...
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1339 PVGKIX
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - flightid= 1669386 start analysing...
2019-09-09 14:24:56,188 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1331 PVGOKA
2019-09-09 14:24:56,203 [1] INFO  Logger [(null)] - flightid= 1631913 start analysing...
2019-09-09 14:24:56,219 [1] INFO  Logger [(null)] - flightid= 1682853 start analysing...
2019-09-09 14:24:56,250 [1] INFO  Logger [(null)] - flightid= 1648264 start analysing...
2019-09-09 14:24:56,266 [1] INFO  Logger [(null)] - flightid= 1647562 start analysing...
2019-09-09 14:24:56,266 [1] INFO  Logger [(null)] - flightid= 1680022 start analysing...
2019-09-09 14:24:56,281 [1] INFO  Logger [(null)] - flightid= 1696072 start analysing...
2019-09-09 14:24:56,297 [1] INFO  Logger [(null)] - flightid= 1645834 start analysing...
2019-09-09 14:24:56,297 [1] INFO  Logger [(null)] - flightid= 1644387 start analysing...
2019-09-09 14:24:56,313 [1] INFO  Logger [(null)] - flightid= 1680862 start analysing...
2019-09-09 14:24:56,328 [1] INFO  Logger [(null)] - flightid= 1694782 start analysing...
2019-09-09 14:24:56,328 [1] INFO  Logger [(null)] - flightid= 1696492 start analysing...
2019-09-09 14:24:56,344 [1] INFO  Logger [(null)] - flightid= 1683089 start analysing...
2019-09-09 14:24:56,375 [1] INFO  Logger [(null)] - flightid= 1621474 start analysing...
2019-09-09 14:24:56,375 [1] INFO  Logger [(null)] - flightid= 1621054 start analysing...
2019-09-09 14:24:56,391 [1] INFO  Logger [(null)] - flightid= 1694572 start analysing...
2019-09-09 14:24:56,406 [1] INFO  Logger [(null)] - flightid= 1698172 start analysing...
2019-09-09 14:24:56,422 [1] INFO  Logger [(null)] - flightid= 1642882 start analysing...
2019-09-09 14:24:56,422 [1] INFO  Logger [(null)] - flightid= 1628344 start analysing...
2019-09-09 14:24:56,437 [1] INFO  Logger [(null)] - flightid= 1663762 start analysing...
2019-09-09 14:24:56,437 [1] INFO  Logger [(null)] - flightid= 1659753 start analysing...
2019-09-09 14:24:56,469 [1] INFO  Logger [(null)] - flightid= 1663977 start analysing...
2019-09-09 14:24:56,469 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1276 HAKPVG
2019-09-09 14:24:56,469 [1] INFO  Logger [(null)] - flightid= 1686244 start analysing...
2019-09-09 14:24:56,484 [1] INFO  Logger [(null)] - flightid= 1686664 start analysing...
2019-09-09 14:24:56,484 [1] INFO  Logger [(null)] - flightid= 1679190 start analysing...
2019-09-09 14:24:56,500 [1] INFO  Logger [(null)] - flightid= 1678438 start analysing...
2019-09-09 14:24:56,515 [1] INFO  Logger [(null)] - flightid= 1641994 start analysing...
2019-09-09 14:24:56,531 [1] INFO  Logger [(null)] - flightid= 1642414 start analysing...
2019-09-09 14:24:56,547 [1] INFO  Logger [(null)] - flightid= 1695253 start analysing...
2019-09-09 14:24:56,547 [1] INFO  Logger [(null)] - flightid= 1638682 start analysing...
2019-09-09 14:24:56,562 [1] INFO  Logger [(null)] - flightid= 1634570 start analysing...
2019-09-09 14:24:56,578 [1] INFO  Logger [(null)] - flightid= 1687467 start analysing...
2019-09-09 14:24:56,593 [1] INFO  Logger [(null)] - flightid= 1639102 start analysing...
2019-09-09 14:24:56,609 [1] INFO  Logger [(null)] - flightid= 1634870 start analysing...
2019-09-09 14:24:56,625 [1] INFO  Logger [(null)] - flightid= 1679189 start analysing...
2019-09-09 14:24:56,640 [1] INFO  Logger [(null)] - flightid= 1623957 start analysing...
2019-09-09 14:24:56,671 [1] INFO  Logger [(null)] - flightid= 1621473 start analysing...
2019-09-09 14:24:56,671 [1] INFO  Logger [(null)] - flightid= 1633342 start analysing...
2019-09-09 14:24:56,687 [1] INFO  Logger [(null)] - flightid= 1634133 start analysing...
2019-09-09 14:24:56,718 [1] INFO  Logger [(null)] - flightid= 1631914 start analysing...
2019-09-09 14:24:56,718 [1] INFO  Logger [(null)] - flightid= 1694992 start analysing...
2019-09-09 14:24:56,734 [1] INFO  Logger [(null)] - flightid= 1660222 start analysing...
2019-09-09 14:24:56,765 [1] INFO  Logger [(null)] - flightid= 1660354 start analysing...
2019-09-09 14:24:56,781 [1] INFO  Logger [(null)] - flightid= 1661062 start analysing...
2019-09-09 14:24:56,781 [1] INFO  Logger [(null)] - flightid= 1649002 start analysing...
2019-09-09 14:24:56,812 [1] INFO  Logger [(null)] - flightid= 1638262 start analysing...
2019-09-09 14:24:56,812 [1] INFO  Logger [(null)] - flightid= 1677657 start analysing...
2019-09-09 14:24:56,827 [1] INFO  Logger [(null)] - flightid= 1669513 start analysing...
2019-09-09 14:24:56,843 [1] INFO  Logger [(null)] - flightid= 1684792 start analysing...
2019-09-09 14:24:56,843 [1] INFO  Logger [(null)] - flightid= 1690012 start analysing...
2019-09-09 14:24:56,859 [1] INFO  Logger [(null)] - flightid= 1693342 start analysing...
2019-09-09 14:24:56,874 [1] INFO  Logger [(null)] - flightid= 1645173 start analysing...
2019-09-09 14:24:56,890 [1] INFO  Logger [(null)] - flightid= 1620682 start analysing...
2019-09-09 14:24:56,905 [1] INFO  Logger [(null)] - flightid= 1620262 start analysing...
2019-09-09 14:24:56,905 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1014 HUZNKG
2019-09-09 14:24:56,905 [1] INFO  Logger [(null)] - flightid= 1619842 start analysing...
2019-09-09 14:24:56,921 [1] INFO  Logger [(null)] - flightid= 1643302 start analysing...
2019-09-09 14:24:56,937 [1] INFO  Logger [(null)] - flightid= 1668742 start analysing...
2019-09-09 14:24:56,937 [1] INFO  Logger [(null)] - flightid= 1637324 start analysing...
2019-09-09 14:24:56,952 [1] INFO  Logger [(null)] - flightid= 1637084 start analysing...
2019-09-09 14:24:56,968 [1] INFO  Logger [(null)] - flightid= 1674693 start analysing...
2019-09-09 14:24:56,968 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1388 NGOPVG
2019-09-09 14:24:56,968 [1] INFO  Logger [(null)] - flightid= 1703118 start analysing...
2019-09-09 14:24:56,983 [1] INFO  Logger [(null)] - flightid= 1618917 start analysing...
2019-09-09 14:24:56,983 [1] INFO  Logger [(null)] - flightid= 1684113 start analysing...
2019-09-09 14:24:56,999 [1] INFO  Logger [(null)] - flightid= 1665253 start analysing...
2019-09-09 14:24:56,999 [1] INFO  Logger [(null)] - flightid= 1658092 start analysing...
2019-09-09 14:24:56,999 [1] INFO  Logger [(null)] - flightid= 1650682 start analysing...
2019-09-09 14:24:57,015 [1] INFO  Logger [(null)] - flightid= 1665022 start analysing...
2019-09-09 14:24:57,015 [1] INFO  Logger [(null)] - flightid= 1650262 start analysing...
2019-09-09 14:24:57,030 [1] INFO  Logger [(null)] - flightid= 1672053 start analysing...
2019-09-09 14:24:57,030 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1359 SHEPVG
2019-09-09 14:24:57,030 [1] INFO  Logger [(null)] - flightid= 1676314 start analysing...
2019-09-09 14:24:57,030 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1608 HELPVG
2019-09-09 14:24:57,030 [1] INFO  Logger [(null)] - flightid= 1693552 start analysing...
2019-09-09 14:24:57,046 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1716 HFEHUZ
2019-09-09 14:24:57,046 [1] INFO  Logger [(null)] - flightid= 1632777 start analysing...
2019-09-09 14:24:57,046 [1] INFO  Logger [(null)] - flightid= 1622602 start analysing...
2019-09-09 14:24:57,061 [1] INFO  Logger [(null)] - flightid= 1678042 start analysing...
2019-09-09 14:24:57,077 [1] INFO  Logger [(null)] - flightid= 1666642 start analysing...
2019-09-09 14:24:57,077 [1] INFO  Logger [(null)] - flightid= 1677142 start analysing...
2019-09-09 14:24:57,077 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1612 KIXNKG
2019-09-09 14:24:57,093 [1] INFO  Logger [(null)] - flightid= 1670856 start analysing...
2019-09-09 14:24:57,093 [1] INFO  Logger [(null)] - flightid= 1670373 start analysing...
2019-09-09 14:24:57,093 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1336 KIXPVG
2019-09-09 14:24:57,093 [1] INFO  Logger [(null)] - flightid= 1671262 start analysing...
2019-09-09 14:24:57,108 [1] INFO  Logger [(null)] - flightid= 1703662 start analysing...
2019-09-09 14:24:57,124 [1] INFO  Logger [(null)] - flightid= 1685459 start analysing...
2019-09-09 14:24:57,139 [1] INFO  Logger [(null)] - flightid= 1627035 start analysing...
2019-09-09 14:24:57,155 [1] INFO  Logger [(null)] - flightid= 1624893 start analysing...
2019-09-09 14:24:57,171 [1] INFO  Logger [(null)] - flightid= 1636102 start analysing...
2019-09-09 14:24:57,186 [1] INFO  Logger [(null)] - flightid= 1674273 start analysing...
2019-09-09 14:24:57,186 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1387 XMNPVG
2019-09-09 14:24:57,186 [1] INFO  Logger [(null)] - flightid= 1622090 start analysing...
2019-09-09 14:24:57,202 [1] INFO  Logger [(null)] - flightid= 1684589 start analysing...
2019-09-09 14:24:57,217 [1] INFO  Logger [(null)] - flightid= 1689592 start analysing...
2019-09-09 14:24:57,233 [1] INFO  Logger [(null)] - flightid= 1664602 start analysing...
2019-09-09 14:24:57,249 [1] INFO  Logger [(null)] - flightid= 1685002 start analysing...
2019-09-09 14:24:57,249 [1] INFO  Logger [(null)] - flightid= 1686663 start analysing...
2019-09-09 14:24:57,280 [1] INFO  Logger [(null)] - flightid= 1629855 start analysing...
2019-09-09 14:24:57,295 [1] INFO  Logger [(null)] - flightid= 1630492 start analysing...
2019-09-09 14:24:57,311 [1] INFO  Logger [(null)] - flightid= 1627833 start analysing...
2019-09-09 14:24:57,327 [1] INFO  Logger [(null)] - flightid= 1637323 start analysing...
2019-09-09 14:24:57,358 [1] INFO  Logger [(null)] - flightid= 1635076 start analysing...
2019-09-09 14:24:57,358 [1] INFO  Logger [(null)] - flightid= 1635270 start analysing...
2019-09-09 14:24:57,373 [1] INFO  Logger [(null)] - flightid= 1687228 start analysing...
2019-09-09 14:24:57,389 [1] INFO  Logger [(null)] - flightid= 1687468 start analysing...
2019-09-09 14:24:57,389 [1] INFO  Logger [(null)] - flightid= 1633714 start analysing...
2019-09-09 14:24:57,405 [1] INFO  Logger [(null)] - flightid= 1634134 start analysing...
2019-09-09 14:24:57,420 [1] INFO  Logger [(null)] - flightid= 1680232 start analysing...
2019-09-09 14:24:57,420 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1639 NKGTYN
2019-09-09 14:24:57,420 [1] INFO  Logger [(null)] - flightid= 1685249 start analysing...
2019-09-09 14:24:57,420 [1] INFO  Logger [(null)] - flightid= 1680652 start analysing...
2019-09-09 14:24:57,420 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1641 NKGDYG
2019-09-09 14:24:57,420 [1] INFO  Logger [(null)] - flightid= 1677832 start analysing...
2019-09-09 14:24:57,420 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1621 NKGKIX
2019-09-09 14:24:57,436 [1] INFO  Logger [(null)] - flightid= 1679812 start analysing...
2019-09-09 14:24:57,436 [1] INFO  Logger [(null)] - flightid= 1677597 start analysing...
2019-09-09 14:24:57,436 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1619 NKGOKA
2019-09-09 14:24:57,436 [1] INFO  Logger [(null)] - flightid= 1676932 start analysing...
2019-09-09 14:24:57,436 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1611 NKGKIX
2019-09-09 14:24:57,436 [1] INFO  Logger [(null)] - flightid= 1686943 start analysing...
2019-09-09 14:24:57,436 [1] INFO  Logger [(null)] - flightid= 1686243 start analysing...
2019-09-09 14:24:57,467 [1] INFO  Logger [(null)] - flightid= 1687227 start analysing...
2019-09-09 14:24:57,467 [1] INFO  Logger [(null)] - flightid= 1687820 start analysing...
2019-09-09 14:24:57,467 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1685 NKGXIY
2019-09-09 14:24:57,467 [1] INFO  Logger [(null)] - flightid= 1685662 start analysing...
2019-09-09 14:24:57,467 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1675 NKGSHE
2019-09-09 14:24:57,467 [1] INFO  Logger [(null)] - flightid= 1693949 start analysing...
2019-09-09 14:24:57,467 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1719 NKGUYN
2019-09-09 14:24:57,467 [1] INFO  Logger [(null)] - flightid= 1692922 start analysing...
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1713 NKGTAO
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - flightid= 1695064 start analysing...
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1725 NKGCTU
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - flightid= 1697962 start analysing...
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1747 NKGCIH
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - flightid= 1697129 start analysing...
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1739 NKGLZH
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - flightid= 1683532 start analysing...
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1661 NKGKWE
2019-09-09 14:24:57,483 [1] INFO  Logger [(null)] - flightid= 1682854 start analysing...
2019-09-09 14:24:57,498 [1] INFO  Logger [(null)] - flightid= 1683090 start analysing...
2019-09-09 14:24:57,498 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1658 NKGDLC
2019-09-09 14:24:57,498 [1] INFO  Logger [(null)] - flightid= 1677447 start analysing...
2019-09-09 14:24:57,498 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1617 NKGCTS
2019-09-09 14:24:57,498 [1] INFO  Logger [(null)] - flightid= 1678437 start analysing...
2019-09-09 14:24:57,498 [1] INFO  Logger [(null)] - flightid= 1688302 start analysing...
2019-09-09 14:24:57,514 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1687 NKGXIY
2019-09-09 14:24:57,514 [1] INFO  Logger [(null)] - flightid= 1621880 start analysing...
2019-09-09 14:24:57,514 [1] INFO  Logger [(null)] - flightid= 1702984 start analysing...
2019-09-09 14:24:57,514 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1601 NKGNGO
2019-09-09 14:24:57,514 [1] INFO  Logger [(null)] - flightid= 1697353 start analysing...
2019-09-09 14:24:57,514 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1740 LZHNKG
2019-09-09 14:24:57,514 [1] INFO  Logger [(null)] - FlightInfoSummaryBatch end...
