2019-09-09 04:00:00,960 [1] INFO  Logger [(null)] - FlightInfoSummaryBatch start...
2019-09-09 04:00:03,472 [1] INFO  Logger [(null)] - flightid= 1669162 start analysing...
2019-09-09 04:00:03,488 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1326 CNXPVG
2019-09-09 04:00:03,488 [1] INFO  Logger [(null)] - flightid= 1632778 start analysing...
2019-09-09 04:00:03,644 [1] INFO  Logger [(null)] - flightid= 1632676 start analysing...
2019-09-09 04:00:03,644 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1089 CGORLK
2019-09-09 04:00:03,644 [1] INFO  Logger [(null)] - flightid= 1646637 start analysing...
2019-09-09 04:00:03,659 [1] INFO  Logger [(null)] - flightid= 1647142 start analysing...
2019-09-09 04:00:03,659 [1] INFO  Logger [(null)] - flightid= 1667256 start analysing...
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - flightid= 1643722 start analysing...
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1144 KWESHA
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - flightid= 1627834 start analysing...
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1056 KWEHGH
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - flightid= 1627414 start analysing...
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1055 KWELJG
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - flightid= 1677484 start analysing...
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1618 CTSNKG
2019-09-09 04:00:03,675 [1] INFO  Logger [(null)] - flightid= 1673750 start analysing...
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1382 CTSPVG
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - flightid= 1624894 start analysing...
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1040 TENPVG
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - flightid= 1624474 start analysing...
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1039 TENNNG
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - flightid= 1642413 start analysing...
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1136 NBSTSN
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - flightid= 1636310 start analysing...
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1108 FOCPVG
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - flightid= 1626796 start analysing...
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1053 YYANNG
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - flightid= 1627036 start analysing...
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1054 YYAPVG
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - flightid= 1623718 start analysing...
2019-09-09 04:00:03,690 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1035 YYAKMG
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - flightid= 1623958 start analysing...
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1036 YYAHGH
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - flightid= 1661482 start analysing...
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1256 URCSHA
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - flightid= 1695862 start analysing...
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1729 WUXKWL
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - flightid= 1698502 start analysing...
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1761 WUXXIY
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - flightid= 1645174 start analysing...
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1150 WUXHRB
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - flightid= 1644754 start analysing...
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1149 WUXHUZ
2019-09-09 04:00:03,706 [1] INFO  Logger [(null)] - flightid= 1626514 start analysing...
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - flightid= 1626094 start analysing...
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1051 WUXSYX
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - flightid= 1623597 start analysing...
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1033 SQJSZX
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - flightid= 1636474 start analysing...
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1110 SQJPVG
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - flightid= 1649842 start analysing...
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1180 HRBPVG
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - flightid= 1644753 start analysing...
2019-09-09 04:00:03,722 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1149 HRBWUX
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - flightid= 1690817 start analysing...
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1702 HRBHIA
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - flightid= 1689802 start analysing...
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1699 HGHHUZ
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - flightid= 1690383 start analysing...
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1701 HGHHIA
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - flightid= 1620472 start analysing...
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1015 HGHHUZ
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - flightid= 1681372 start analysing...
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1647 HGHKWE
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - flightid= 1623717 start analysing...
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1035 HGHYYA
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - flightid= 1627413 start analysing...
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1055 HGHKWE
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - flightid= 1684590 start analysing...
2019-09-09 04:00:03,737 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1664 TAOPVG
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - flightid= 1684114 start analysing...
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1663 TAOCGQ
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - flightid= 1693132 start analysing...
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1714 TAONKG
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - flightid= 1666432 start analysing...
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1301 TAOKIX
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - flightid= 1652842 start analysing...
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1196 TAOPVG
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - flightid= 1637842 start analysing...
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1116 TAOPVG
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - flightid= 1707442 start analysing...
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1264 TAOPVG
2019-09-09 04:00:03,753 [1] INFO  Logger [(null)] - flightid= 1658962 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1242 TAOPVG
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - flightid= 1626093 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1051 TAOWUX
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - flightid= 1649422 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1178 SYXSHA
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - flightid= 1626513 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1052 SYXWUX
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - flightid= 1657462 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1222 SYXPVG
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - flightid= 1640782 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1130 SYXSHA
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - flightid= 1640362 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1128 SYXSHA
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - flightid= 1694362 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1721 SZXCIH
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - flightid= 1653682 start analysing...
2019-09-09 04:00:03,768 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1202 SZXSHA
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - flightid= 1646302 start analysing...
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1156 SZXSHA
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - flightid= 1645642 start analysing...
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1152 SZXSHA
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - flightid= 1623657 start analysing...
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1034 SZXSQJ
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - flightid= 1636942 start analysing...
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1112 SZXSHA
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - flightid= 1641622 start analysing...
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1134 TYNSHA
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - flightid= 1641202 start analysing...
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1132 TYNSHA
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - flightid= 1653262 start analysing...
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1200 TYNSHA
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - flightid= 1691403 start analysing...
2019-09-09 04:00:03,784 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1705 WNZCSX
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1696282 start analysing...
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1733 WNZDYG
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1625152 start analysing...
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1041 WNZKWE
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1673302 start analysing...
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1378 CJUPVG
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1666222 start analysing...
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1296 MFMPVG
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1672473 start analysing...
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1360 BKKPVG
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1670632 start analysing...
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1337 PVGKIX
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1669954 start analysing...
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1335 PVGKIX
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1668532 start analysing...
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1321 PVGHKT
2019-09-09 04:00:03,800 [1] INFO  Logger [(null)] - flightid= 1663834 start analysing...
2019-09-09 04:00:03,815 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1275 PVGHAK
2019-09-09 04:00:03,815 [1] INFO  Logger [(null)] - flightid= 1666012 start analysing...
2019-09-09 04:00:03,815 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1295 PVGMFM
2019-09-09 04:00:03,815 [1] INFO  Logger [(null)] - flightid= 1656103 start analysing...
2019-09-09 04:00:03,815 [1] INFO  Logger [(null)] - flightid= 1653052 start analysing...
2019-09-09 04:00:03,831 [1] INFO  Logger [(null)] - flightid= 1652632 start analysing...
2019-09-09 04:00:03,846 [1] INFO  Logger [(null)] - flightid= 1647352 start analysing...
2019-09-09 04:00:03,846 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1161 PVGDLC
2019-09-09 04:00:03,846 [1] INFO  Logger [(null)] - flightid= 1650479 start analysing...
2019-09-09 04:00:03,846 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1183 PVGSHE
2019-09-09 04:00:03,846 [1] INFO  Logger [(null)] - flightid= 1648220 start analysing...
2019-09-09 04:00:03,862 [1] INFO  Logger [(null)] - flightid= 1650052 start analysing...
2019-09-09 04:00:03,862 [1] INFO  Logger [(null)] - flightid= 1643817 start analysing...
2019-09-09 04:00:03,878 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1145 PVGLCX
2019-09-09 04:00:03,878 [1] INFO  Logger [(null)] - flightid= 1642672 start analysing...
2019-09-09 04:00:03,878 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1139 PVGCIH
2019-09-09 04:00:03,878 [1] INFO  Logger [(null)] - flightid= 1623033 start analysing...
2019-09-09 04:00:03,878 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1031 PVGLFQ
2019-09-09 04:00:03,878 [1] INFO  Logger [(null)] - flightid= 1624473 start analysing...
2019-09-09 04:00:03,878 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1039 PVGTEN
2019-09-09 04:00:03,878 [1] INFO  Logger [(null)] - flightid= 1621053 start analysing...
2019-09-09 04:00:03,909 [1] INFO  Logger [(null)] - flightid= 1618815 start analysing...
2019-09-09 04:00:03,924 [1] INFO  Logger [(null)] - flightid= 1622392 start analysing...
2019-09-09 04:00:03,940 [1] INFO  Logger [(null)] - flightid= 1636197 start analysing...
2019-09-09 04:00:03,956 [1] INFO  Logger [(null)] - flightid= 1632675 start analysing...
2019-09-09 04:00:03,971 [1] INFO  Logger [(null)] - flightid= 1672474 start analysing...
2019-09-09 04:00:03,971 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1360 PVGSHE
2019-09-09 04:00:03,971 [1] INFO  Logger [(null)] - flightid= 1672977 start analysing...
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1377 PVGCJU
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - flightid= 1673512 start analysing...
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - flightid= 1694014 start analysing...
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1720 UYNNKG
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - flightid= 1623454 start analysing...
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1032 LFQPVG
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - flightid= 1690384 start analysing...
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1701 HIAHRB
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - flightid= 1690818 start analysing...
2019-09-09 04:00:03,987 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1702 HIAHGH
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - flightid= 1643937 start analysing...
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1146 LCXPVG
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - flightid= 1691824 start analysing...
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1706 CSXWNZ
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - flightid= 1691404 start analysing...
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1705 CSXWMT
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - flightid= 1639942 start analysing...
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1126 CSXSHA
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - flightid= 1629394 start analysing...
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1071 CSXLJG
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - flightid= 1629856 start analysing...
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1072 CSXPVG
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - flightid= 1639543 start analysing...
2019-09-09 04:00:04,002 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1124 CSXSHA
2019-09-09 04:00:04,018 [1] INFO  Logger [(null)] - flightid= 1703544 start analysing...
2019-09-09 04:00:04,018 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1393 CSXKIX
2019-09-09 04:00:04,018 [1] INFO  Logger [(null)] - flightid= 1691823 start analysing...
2019-09-09 04:00:04,034 [1] INFO  Logger [(null)] - flightid= 1659754 start analysing...
2019-09-09 04:00:04,034 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1244 WMTXIY
2019-09-09 04:00:04,034 [1] INFO  Logger [(null)] - flightid= 1659334 start analysing...
2019-09-09 04:00:04,034 [1] INFO  Logger [(null)] - flightid= 1632442 start analysing...
2019-09-09 04:00:04,034 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1086 WMTSHA
2019-09-09 04:00:04,034 [1] INFO  Logger [(null)] - flightid= 1631122 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1080 WMTSHA
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - flightid= 1665442 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1288 CANSHA
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - flightid= 1630723 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1078 CANLJG
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - flightid= 1698712 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1762 XIYWUX
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - flightid= 1659333 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1243 XIYWMT
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - flightid= 1658302 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1236 XIYSHA
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - flightid= 1652422 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1194 XIYSHA
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - flightid= 1688512 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1688 XIYNKG
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - flightid= 1688092 start analysing...
2019-09-09 04:00:04,049 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1686 XIYNKG
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - flightid= 1656622 start analysing...
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1216 XIYSHA
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - flightid= 1655962 start analysing...
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1212 XIYPVG
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - flightid= 1656223 start analysing...
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1214 XIYPVG
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - flightid= 1657042 start analysing...
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1218 XIYSHA
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - flightid= 1618918 start analysing...
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1008 XIYPVG
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - flightid= 1618816 start analysing...
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1007 XIYZHY
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - flightid= 1635269 start analysing...
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1102 JICLHW
2019-09-09 04:00:04,065 [1] INFO  Logger [(null)] - flightid= 1683742 start analysing...
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1662 KWENKG
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - flightid= 1687132 start analysing...
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1680 KWENKG
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - flightid= 1655542 start analysing...
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1210 KWESHA
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - flightid= 1655122 start analysing...
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1208 KWESHA
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - flightid= 1625362 start analysing...
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1042 KWEWNZ
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - flightid= 1681582 start analysing...
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1648 KWEHGH
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - flightid= 1643092 start analysing...
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1141 KWEHUZ
2019-09-09 04:00:04,080 [1] INFO  Logger [(null)] - flightid= 1655332 start analysing...
2019-09-09 04:00:04,096 [1] INFO  Logger [(null)] - flightid= 1652212 start analysing...
2019-09-09 04:00:04,096 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1193 SHAXIY
2019-09-09 04:00:04,096 [1] INFO  Logger [(null)] - flightid= 1654797 start analysing...
2019-09-09 04:00:04,112 [1] INFO  Logger [(null)] - flightid= 1653472 start analysing...
2019-09-09 04:00:04,112 [1] INFO  Logger [(null)] - flightid= 1646092 start analysing...
2019-09-09 04:00:04,127 [1] INFO  Logger [(null)] - flightid= 1649212 start analysing...
2019-09-09 04:00:04,127 [1] INFO  Logger [(null)] - flightid= 1646932 start analysing...
2019-09-09 04:00:04,143 [1] INFO  Logger [(null)] - flightid= 1646512 start analysing...
2019-09-09 04:00:04,143 [1] INFO  Logger [(null)] - flightid= 1643512 start analysing...
2019-09-09 04:00:04,143 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1143 SHAKWE
2019-09-09 04:00:04,158 [1] INFO  Logger [(null)] - flightid= 1640992 start analysing...
2019-09-09 04:00:04,158 [1] INFO  Logger [(null)] - flightid= 1644147 start analysing...
2019-09-09 04:00:04,174 [1] INFO  Logger [(null)] - flightid= 1641412 start analysing...
2019-09-09 04:00:04,174 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1133 SHATYN
2019-09-09 04:00:04,174 [1] INFO  Logger [(null)] - flightid= 1636732 start analysing...
2019-09-09 04:00:04,190 [1] INFO  Logger [(null)] - flightid= 1638892 start analysing...
2019-09-09 04:00:04,190 [1] INFO  Logger [(null)] - flightid= 1637083 start analysing...
2019-09-09 04:00:04,205 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1113 SHAJUH
2019-09-09 04:00:04,205 [1] INFO  Logger [(null)] - flightid= 1640572 start analysing...
2019-09-09 04:00:04,205 [1] INFO  Logger [(null)] - flightid= 1638472 start analysing...
2019-09-09 04:00:04,221 [1] INFO  Logger [(null)] - flightid= 1634254 start analysing...
2019-09-09 04:00:04,221 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1097 SHACTU
2019-09-09 04:00:04,221 [1] INFO  Logger [(null)] - flightid= 1632232 start analysing...
2019-09-09 04:00:04,221 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1085 SHAWMT
2019-09-09 04:00:04,221 [1] INFO  Logger [(null)] - flightid= 1661272 start analysing...
2019-09-09 04:00:04,221 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1255 SHAURC
2019-09-09 04:00:04,221 [1] INFO  Logger [(null)] - flightid= 1660852 start analysing...
2019-09-09 04:00:04,236 [1] INFO  Logger [(null)] - flightid= 1656832 start analysing...
2019-09-09 04:00:04,236 [1] INFO  Logger [(null)] - flightid= 1656412 start analysing...
2019-09-09 04:00:04,252 [1] INFO  Logger [(null)] - flightid= 1658683 start analysing...
2019-09-09 04:00:04,252 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1241 SHATAO
2019-09-09 04:00:04,252 [1] INFO  Logger [(null)] - flightid= 1655752 start analysing...
2019-09-09 04:00:04,252 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1211 SHAXIY
2019-09-09 04:00:04,252 [1] INFO  Logger [(null)] - flightid= 1645432 start analysing...
2019-09-09 04:00:04,268 [1] INFO  Logger [(null)] - flightid= 1640152 start analysing...
2019-09-09 04:00:04,299 [1] INFO  Logger [(null)] - flightid= 1639732 start analysing...
2019-09-09 04:00:04,314 [1] INFO  Logger [(null)] - flightid= 1639312 start analysing...
2019-09-09 04:00:04,330 [1] INFO  Logger [(null)] - flightid= 1633713 start analysing...
2019-09-09 04:00:04,346 [1] INFO  Logger [(null)] - flightid= 1630912 start analysing...
2019-09-09 04:00:04,346 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1079 SHAWMT
2019-09-09 04:00:04,346 [1] INFO  Logger [(null)] - flightid= 1676242 start analysing...
2019-09-09 04:00:04,346 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1607 PVGHEL
2019-09-09 04:00:04,346 [1] INFO  Logger [(null)] - flightid= 1667106 start analysing...
2019-09-09 04:00:04,361 [1] INFO  Logger [(null)] - flightid= 1668952 start analysing...
2019-09-09 04:00:04,361 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1325 PVGCNX
2019-09-09 04:00:04,361 [1] INFO  Logger [(null)] - flightid= 1663552 start analysing...
2019-09-09 04:00:04,361 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1271 PVGHAK
2019-09-09 04:00:04,361 [1] INFO  Logger [(null)] - flightid= 1664392 start analysing...
2019-09-09 04:00:04,361 [1] INFO  Logger [(null)] - flightid= 1660012 start analysing...
2019-09-09 04:00:04,377 [1] INFO  Logger [(null)] - flightid= 1660294 start analysing...
2019-09-09 04:00:04,377 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1247 PVGCKG
2019-09-09 04:00:04,377 [1] INFO  Logger [(null)] - flightid= 1649593 start analysing...
2019-09-09 04:00:04,377 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1179 PVGHRB
2019-09-09 04:00:04,377 [1] INFO  Logger [(null)] - flightid= 1648792 start analysing...
2019-09-09 04:00:04,392 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1173 PVGDOY
2019-09-09 04:00:04,392 [1] INFO  Logger [(null)] - flightid= 1647772 start analysing...
2019-09-09 04:00:04,392 [1] INFO  Logger [(null)] - flightid= 1641993 start analysing...
2019-09-09 04:00:04,392 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1135 PVGTSN
2019-09-09 04:00:04,392 [1] INFO  Logger [(null)] - flightid= 1645714 start analysing...
2019-09-09 04:00:04,392 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1153 PVGKWL
2019-09-09 04:00:04,408 [1] INFO  Logger [(null)] - flightid= 1626795 start analysing...
2019-09-09 04:00:04,408 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1053 PVGYYA
2019-09-09 04:00:04,408 [1] INFO  Logger [(null)] - flightid= 1637639 start analysing...
2019-09-09 04:00:04,408 [1] INFO  Logger [(null)] - flightid= 1636377 start analysing...
2019-09-09 04:00:04,408 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1109 PVGSQJ
2019-09-09 04:00:04,408 [1] INFO  Logger [(null)] - flightid= 1638052 start analysing...
2019-09-09 04:00:04,408 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1117 PVGDOY
2019-09-09 04:00:04,408 [1] INFO  Logger [(null)] - flightid= 1619632 start analysing...
2019-09-09 04:00:04,424 [1] INFO  Logger [(null)] - flightid= 1633132 start analysing...
2019-09-09 04:00:04,439 [1] INFO  Logger [(null)] - flightid= 1635075 start analysing...
2019-09-09 04:00:04,439 [1] INFO  Logger [(null)] - flightid= 1634757 start analysing...
2019-09-09 04:00:04,455 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1099 PVGKMG
2019-09-09 04:00:04,455 [1] INFO  Logger [(null)] - flightid= 1635892 start analysing...
2019-09-09 04:00:04,455 [1] INFO  Logger [(null)] - flightid= 1629393 start analysing...
2019-09-09 04:00:04,455 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1071 PVGCSX
2019-09-09 04:00:04,455 [1] INFO  Logger [(null)] - flightid= 1628272 start analysing...
2019-09-09 04:00:04,470 [1] INFO  Logger [(null)] - flightid= 1674694 start analysing...
2019-09-09 04:00:04,470 [1] INFO  Logger [(null)] - flightid= 1674274 start analysing...
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1387 PVGNGO
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - flightid= 1707431 start analysing...
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1263 PVGTAO
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - flightid= 1668112 start analysing...
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1317 PVGBKK
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - flightid= 1671052 start analysing...
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1339 PVGKIX
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - flightid= 1669386 start analysing...
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1331 PVGOKA
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - flightid= 1631913 start analysing...
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1082 DLCWUH
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - flightid= 1682853 start analysing...
2019-09-09 04:00:04,486 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1657 DLCNKG
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - flightid= 1648264 start analysing...
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1166 DLCPVG
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - flightid= 1647562 start analysing...
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1162 DLCPVG
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - flightid= 1680022 start analysing...
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1638 KWLNKG
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - flightid= 1696072 start analysing...
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1730 KWLWUX
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - flightid= 1645834 start analysing...
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1154 KWLPVG
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - flightid= 1644387 start analysing...
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1148 KWLSHA
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - flightid= 1680862 start analysing...
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1642 DYGNKG
2019-09-09 04:00:04,502 [1] INFO  Logger [(null)] - flightid= 1694782 start analysing...
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1723 DYGCKG
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - flightid= 1696492 start analysing...
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1734 DYGWNZ
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - flightid= 1683089 start analysing...
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1658 DYGNKG
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - flightid= 1621474 start analysing...
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1018 DYGPVG
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - flightid= 1621054 start analysing...
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1017 DYGKMG
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - flightid= 1694572 start analysing...
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1722 CIHSZX
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - flightid= 1698172 start analysing...
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1748 CIHNKG
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - flightid= 1642882 start analysing...
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1140 CIHPVG
2019-09-09 04:00:04,517 [1] INFO  Logger [(null)] - flightid= 1628344 start analysing...
2019-09-09 04:00:04,533 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1062 XFNPVG
2019-09-09 04:00:04,533 [1] INFO  Logger [(null)] - flightid= 1663762 start analysing...
2019-09-09 04:00:04,533 [1] INFO  Logger [(null)] - flightid= 1659753 start analysing...
2019-09-09 04:00:04,533 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1244 HAKWMT
2019-09-09 04:00:04,533 [1] INFO  Logger [(null)] - flightid= 1663977 start analysing...
2019-09-09 04:00:04,533 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1276 HAKPVG
2019-09-09 04:00:04,533 [1] INFO  Logger [(null)] - flightid= 1686244 start analysing...
2019-09-09 04:00:04,533 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1677 KHNLJG
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - flightid= 1686664 start analysing...
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1678 KHNNKG
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - flightid= 1679190 start analysing...
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1632 KHNNKG
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - flightid= 1678438 start analysing...
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1631 KHNKMG
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - flightid= 1641994 start analysing...
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1135 TSNNBS
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - flightid= 1642414 start analysing...
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1136 TSNPVG
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - flightid= 1695253 start analysing...
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1726 CTUNKG
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - flightid= 1638682 start analysing...
2019-09-09 04:00:04,548 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1120 CTUSHA
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - flightid= 1634570 start analysing...
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1098 CTUSHA
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - flightid= 1687467 start analysing...
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1682 KMGBFJ
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - flightid= 1639102 start analysing...
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1122 KMGSHA
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - flightid= 1634870 start analysing...
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1100 KMGSHA
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - flightid= 1679189 start analysing...
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1632 KMGKHN
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - flightid= 1623957 start analysing...
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1036 KMGYYA
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - flightid= 1621473 start analysing...
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1018 KMGDYG
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - flightid= 1633342 start analysing...
2019-09-09 04:00:04,564 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1094 KMGSHA
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1634133 start analysing...
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1096 KMGBFJ
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1631914 start analysing...
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1082 WUHHUZ
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1694992 start analysing...
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1724 CKGDYG
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1660222 start analysing...
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1246 CKGPVG
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1660354 start analysing...
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1248 CKGPVG
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1661062 start analysing...
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1252 PEKSHA
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1649002 start analysing...
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1174 DOYPVG
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1638262 start analysing...
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1118 DOYPVG
2019-09-09 04:00:04,580 [1] INFO  Logger [(null)] - flightid= 1677657 start analysing...
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1620 OKANKG
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - flightid= 1669513 start analysing...
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1332 OKAPVG
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - flightid= 1684792 start analysing...
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1667 HUZLJG
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - flightid= 1690012 start analysing...
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1700 HUZHGH
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - flightid= 1693342 start analysing...
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1715 HUZHFE
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - flightid= 1645173 start analysing...
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1150 HUZWUX
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - flightid= 1620682 start analysing...
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1016 HUZHGH
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - flightid= 1620262 start analysing...
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1014 HUZNKG
2019-09-09 04:00:04,595 [1] INFO  Logger [(null)] - flightid= 1619842 start analysing...
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1012 HUZPVG
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - flightid= 1643302 start analysing...
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1142 HUZKWE
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - flightid= 1668742 start analysing...
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1322 HKTPVG
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - flightid= 1637324 start analysing...
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1114 JUHSHA
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - flightid= 1637084 start analysing...
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1113 JUHLHW
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - flightid= 1674693 start analysing...
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1388 NGOPVG
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - flightid= 1703118 start analysing...
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1602 NGONKG
2019-09-09 04:00:04,611 [1] INFO  Logger [(null)] - flightid= 1618917 start analysing...
2019-09-09 04:00:04,626 [1] INFO  Logger [(null)] - flightid= 1684113 start analysing...
2019-09-09 04:00:04,642 [1] INFO  Logger [(null)] - flightid= 1665253 start analysing...
2019-09-09 04:00:04,658 [1] INFO  Logger [(null)] - flightid= 1658092 start analysing...
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - flightid= 1650682 start analysing...
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1184 SHEPVG
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - flightid= 1665022 start analysing...
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1286 SHEPVG
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - flightid= 1650262 start analysing...
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1182 SHEPVG
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - flightid= 1672053 start analysing...
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1359 SHEPVG
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - flightid= 1693552 start analysing...
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1716 HFEHUZ
2019-09-09 04:00:04,673 [1] INFO  Logger [(null)] - flightid= 1632777 start analysing...
2019-09-09 04:00:04,689 [1] INFO  Logger [(null)] - flightid= 1622602 start analysing...
2019-09-09 04:00:04,689 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1026 MIGPVG
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - flightid= 1678042 start analysing...
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1622 KIXNKG
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - flightid= 1666642 start analysing...
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1302 KIXTAO
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - flightid= 1677142 start analysing...
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1612 KIXNKG
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - flightid= 1670856 start analysing...
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1338 KIXPVG
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - flightid= 1670373 start analysing...
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1336 KIXPVG
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - flightid= 1671262 start analysing...
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1340 KIXPVG
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - flightid= 1703662 start analysing...
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1394 KIXCSX
2019-09-09 04:00:04,704 [1] INFO  Logger [(null)] - flightid= 1685459 start analysing...
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1674 NNGNKG
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - flightid= 1627035 start analysing...
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1054 NNGYYA
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - flightid= 1624893 start analysing...
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1040 NNGTEN
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - flightid= 1636102 start analysing...
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1106 XMNPVG
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - flightid= 1674273 start analysing...
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1387 XMNPVG
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - flightid= 1622090 start analysing...
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1024 XMNNKG
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - flightid= 1684589 start analysing...
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1664 CGQTAO
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - flightid= 1689592 start analysing...
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1696 CGQNKG
2019-09-09 04:00:04,720 [1] INFO  Logger [(null)] - flightid= 1664602 start analysing...
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1284 CGQPVG
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - flightid= 1685002 start analysing...
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1668 LJGHUZ
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - flightid= 1686663 start analysing...
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1678 LJGKHN
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - flightid= 1629855 start analysing...
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1072 LJGCSX
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - flightid= 1630492 start analysing...
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1077 LJGCAN
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - flightid= 1627833 start analysing...
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1056 LJGKWE
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - flightid= 1637323 start analysing...
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1114 LHWJUH
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - flightid= 1635076 start analysing...
2019-09-09 04:00:04,736 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1101 LHWJIC
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - flightid= 1635270 start analysing...
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1102 LHWPVG
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - flightid= 1687228 start analysing...
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1681 BFJKMG
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - flightid= 1687468 start analysing...
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1682 BFJNKG
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - flightid= 1633714 start analysing...
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1095 BFJKMG
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - flightid= 1634134 start analysing...
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1096 BFJSHA
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - flightid= 1680232 start analysing...
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1639 NKGTYN
2019-09-09 04:00:04,751 [1] INFO  Logger [(null)] - flightid= 1685249 start analysing...
2019-09-09 04:00:04,767 [1] INFO  Logger [(null)] - flightid= 1680652 start analysing...
2019-09-09 04:00:04,767 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1641 NKGDYG
2019-09-09 04:00:04,767 [1] INFO  Logger [(null)] - flightid= 1677832 start analysing...
2019-09-09 04:00:04,767 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1621 NKGKIX
2019-09-09 04:00:04,767 [1] INFO  Logger [(null)] - flightid= 1679812 start analysing...
2019-09-09 04:00:04,782 [1] INFO  Logger [(null)] - flightid= 1677597 start analysing...
2019-09-09 04:00:04,782 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1619 NKGOKA
2019-09-09 04:00:04,782 [1] INFO  Logger [(null)] - flightid= 1676932 start analysing...
2019-09-09 04:00:04,782 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1611 NKGKIX
2019-09-09 04:00:04,782 [1] INFO  Logger [(null)] - flightid= 1686943 start analysing...
2019-09-09 04:00:04,798 [1] INFO  Logger [(null)] - flightid= 1686243 start analysing...
2019-09-09 04:00:04,798 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1677 NKGKHN
2019-09-09 04:00:04,798 [1] INFO  Logger [(null)] - flightid= 1687227 start analysing...
2019-09-09 04:00:04,814 [1] INFO  Logger [(null)] - flightid= 1687820 start analysing...
2019-09-09 04:00:04,814 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1685 NKGXIY
2019-09-09 04:00:04,814 [1] INFO  Logger [(null)] - flightid= 1685662 start analysing...
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1675 NKGSHE
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - flightid= 1693949 start analysing...
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1719 NKGUYN
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - flightid= 1692922 start analysing...
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1713 NKGTAO
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - flightid= 1695064 start analysing...
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1725 NKGCTU
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - flightid= 1697962 start analysing...
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1747 NKGCIH
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - flightid= 1697129 start analysing...
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1739 NKGLZH
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - flightid= 1683532 start analysing...
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1661 NKGKWE
2019-09-09 04:00:04,829 [1] INFO  Logger [(null)] - flightid= 1682854 start analysing...
2019-09-09 04:00:04,845 [1] INFO  Logger [(null)] - flightid= 1683090 start analysing...
2019-09-09 04:00:04,845 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1658 NKGDLC
2019-09-09 04:00:04,845 [1] INFO  Logger [(null)] - flightid= 1677447 start analysing...
2019-09-09 04:00:04,845 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1617 NKGCTS
2019-09-09 04:00:04,845 [1] INFO  Logger [(null)] - flightid= 1678437 start analysing...
2019-09-09 04:00:04,876 [1] INFO  Logger [(null)] - flightid= 1688302 start analysing...
2019-09-09 04:00:04,876 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1687 NKGXIY
2019-09-09 04:00:04,876 [1] INFO  Logger [(null)] - flightid= 1621880 start analysing...
2019-09-09 04:00:04,892 [1] INFO  Logger [(null)] - flightid= 1702984 start analysing...
2019-09-09 04:00:04,892 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1601 NKGNGO
2019-09-09 04:00:04,892 [1] INFO  Logger [(null)] - flightid= 1697353 start analysing...
2019-09-09 04:00:04,892 [1] INFO  Logger [(null)] - 没有从数据中心获得数据2019-09-08 HO1740 LZHNKG
2019-09-09 04:00:04,892 [1] INFO  Logger [(null)] - FlightInfoSummaryBatch end...
