Ticket_Number                 varchar(20),
Filler_1                      varchar(10),
Ticket_Indicator              varchar(10),
Filler_2                      varchar(10),
Coupon_Number                 varchar(10),
Coupon_Status                 varchar(10),
Stapled_Coupon_Indicator      varchar(10),
Filler_3                      varchar(10),
Primary_Airline_Code          varchar(10),
Filler_4                      varchar(10),
Secondary_Airline_Code        varchar(10),
Filler_5                      varchar(10),
Flight_Number                 varchar(10),
Flight_Suffix                 varchar(10),
Flight_Date                   varchar(10),
Filler_6                      varchar(10),
Group_Indicator               varchar(10),
Manual_Indicator              varchar(10),
Filler_7                      varchar(10),
Segment_Origin                varchar(10),
Filler_8                      varchar(10),
Segment_Destination           varchar(10),
Filler_9                      varchar(10),
Coupon_Exchanged_For          varchar(10),
Filler_10                     varchar(10),
BSP_ET_Indicator              varchar(10),
Filler_11                     varchar(10),
Booking_Class                 varchar(10),
Class_Flown                   varchar(10),
IATA_Number                   varchar(10),
Filler_12                     varchar(10),
Involuntary_Indicator         varchar(10),
Filler_13                     varchar(10),
Settlement_Authorization_Code varchar(20),
Filler_14                     varchar(10),
Filler_15                     varchar(10),
Operating_Flight_Number       varchar(10),
Operating_Flight_Suffix       varchar(10),
Filler_16                     varchar(10),
FIM_City                      varchar(10),
Filler_17                     varchar(10),
FIM_ARL_Code                  varchar(10),
Filler_18                     varchar(10),
Insurance_Policy_Indicator    varchar(10),
Filler_19                     varchar(10),
Codeshare_Indicator           varchar(10),
Filler_20                     varchar(10),
MCO_Number                    varchar(20),
Filler_21                     varchar(10),
SAUA_FFP_ARL_Code             varchar(10),
Filler_22                     varchar(10),
RFIC                          varchar(10),
Filler_23                     varchar(10),
RFISC                         varchar(10),
Filler_24                     varchar(10),
OW_Baggage_Type               varchar(10),
Filler_25                     varchar(10),
OW_Baggage_Unit_Price         varchar(20),
Filler_26                     varchar(10),
OW_Baggage_Weight             varchar(10),
Filler_27                     varchar(10),
OW_Baggage_Amount             varchar(20),
Filler_28                     varchar(10),
Additional_Amount             varchar(20),
Filler_29                     varchar(10),
Ticketing_Date                varchar(10),
Filler_30                     varchar(100)